<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_stream">

    <fragment
        android:id="@+id/nav_stream"
        android:name="com.PineApple.VideoStream.ui.stream.StreamFragment"
        android:label="@string/menu_stream"
        tools:layout="@layout/fragment_stream" />

    <fragment
        android:id="@+id/nav_watch"
        android:name="com.PineApple.VideoStream.ui.watch.WatchFragment"
        android:label="@string/menu_watch"
        tools:layout="@layout/fragment_watch" />

    <fragment
        android:id="@+id/nav_settings1"
        android:name="com.PineApple.VideoStream.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.PineApple.VideoStream.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
</navigation>